[0m[[0minfo[0m] [0mUpdating {file:/home/xetql/projects/scala/CellularAutomaton/}cellularautomaton...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#cellularautomaton_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@31a6bf9f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.12;7.2.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.12;7.2.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.12;7.2.7[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.12;7.2.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.12;7.2.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.12;7.2.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.12;7.2.7[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.12;7.2.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.12;7.2.7->org.scalaz#scalaz-core_2.12;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cellularautomaton_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cellularautomaton_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.12;7.2.7!scalaz-core_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.12;7.2.7!scalaz-effect_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 59ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 compile produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 runtime produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 test produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 provided produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 optional produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 compile-internal produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 runtime-internal produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 test-internal produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 plugin produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 sources produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 docs produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 pom produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cellularautomaton_2.12;1.0 scala-tool produced in /home/xetql/projects/scala/CellularAutomaton/target/resolution-cache/reports/default-cellularautomaton_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (59ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
